[defaults]
inventory= smbinventory 
remote_user= ansible
host_key_checking= false
deprecation_warnings= false

[privilege_escalation]
become= true
become_user= root
become_method= sudo 
become_ask_pass= false

